# dadadJ

./: .gitignore  README.md  build.xml  environment.sh  erich.notes  package.sh  shippable.yaml
content/: MANIFEST.MF  README.md  run.sh  server.prop  setup.sh  start.sh  stop.sh
content/config/: lister.prop  report.prop  run.prop
content/content/: api.dtemp  apihelp.dtemp  apilist.dtemp  index.html
content/content-dev/: README.txt  apihelp.html
content/doc/design/: datadesign.md  listlang.md
content/script/: showenv.sh  system.sh
content/script/api/: api.sh
content/test/: README.md  endtesting.sh  integration_test_suite.sh  junitresult.sh  run.sh  starttesting.sh  test_the_test.sh
content/test/csv/: csv.prop  listanddump.order  test.csv  test.sh  validate.sh
content/test/json/: json.prop  listanddump.order  test.json  test.sh  validate.sh
lib/: README.md
meta/: Dockerfile.base  Dockerfile.test  builddocker.sh  cleandocker.sh  notes  rundocker.sh  shelldocker.sh  startup_base.sh  startup_test.sh
src/dadad/data/: CharacterTool.java  DataContext.java  DataType.java
src/dadad/data/config/: APIConfiguration.java  AcceptanceConfiguration.java  CSVConfiguration.java  DataConfiguration.java  FieldConfiguration.java  GobblerConfiguration.java  ListerConfiguration.java  OutputConfiguration.java  ReportConfiguration.java  ResultConfiguration.java  StoreIndexConfiguration.java  WorkflowConfiguration.java
src/dadad/data/io/: BlockReader.java  BlockWriter.java  CSVBlockReader.java  CSVReader.java  JSONBlockReader.java  LineBlockReader.java  LineBlockWriter.java  StreamBlockWriter.java
src/dadad/data/io/gobbler/: GobblerBlockReader.java  GobblerExecInstruction.java  GobblerInstruction.java  GobblerProgram.java
src/dadad/data/list/: ListedTerm.java  Lister.java  ListerBlockGenerator.java  ListerCatalog.java  ListerCommon.java  ListerInput.java  ListerInputTabular1.java  ListerOutput.java  ListerOutputTabular1.java  ReadingLister.java  WritingLister.java
src/dadad/data/manip/: ElementForge.java  ElementTyper.java
src/dadad/data/model/: Block.java  BlockInfo.java  BlockSeries.java  BlockType.java  Constants.java  DataId.java  Document.java  Element.java  ElementType.java  Result.java  ResultMetric.java  ResultType.java  SourceInjector.java  Term.java
src/dadad/data/store/: DocumentCatalogStore.java  IndexTermStoreReader.java  TermIndex.java  TermIndexWriter.java  TermWriter.java  Terms2BlockStore.java
src/dadad/data/store/backend/: BlockStringField.java  KVStore.java  TokenIndex.java
src/dadad/platform/: AnnotatedException.java  Constants.java  Context.java  ContextBasic.java  ContextRunnable.java  ExceptionBundleException.java  LimitedReader.java  PlatformDataType.java  PropertyInjector.java  PropertyStore.java  PropertyView.java  PuntException.java  RNG.java  Resolver.java  ResolverHandler.java  StringChewer.java  TabularEncoding.java  Truth.java  UrlDataFactory.java  Util.java  Yieldable.java
src/dadad/platform/config/: Configurable.java  Configuration.java  ConfigurationType.java  ContextConfiguration.java
src/dadad/platform/config/validation/: Validation.java  ValidationBoolean.java  ValidationNOP.java  ValidationNotEmpty.java  ValidationPositive.java  ValidationReadableFilePath.java  (+1 more)
src/dadad/platform/services/: Logger.java  LoggerLevel.java  LoggerTarget.java  PlatformInterface.java  PlatformInterfaceRequestor.java
src/dadad/platform/test/: BlockTest.java  Group.java  GroupDynamic.java  Test.java  TestCase.java  TestFailException.java  TestRunnable.java  TestSpecification.java
src/dadad/process/: WorkflowBlockHandler.java  WorkflowEngine.java  WorkflowEngineBlock.java  WorkflowStep.java  WorkflowStepsBuilder.java
src/dadad/system/: ForceStopError.java  SystemConfiguration.java  SystemInterface.java  WorkKernel.java  WorkKernelInterface.java  WorkProcess.java  WorkProcessContainer.java  WorkProcessControllInterface.java  WorkProcessInfo.java  WorkProcessState.java
src/dadad/system/api/: API.java  APIDispatcher.java  APIImpl.java  APIRequest.java  APIResponse.java  APIResponseCodes.java  API_API.java  API_SERVER.java  API_SYSTEM.java
src/dadad/system/data/: APIScriptWorkflow.java  AnalysisWorkflow.java  DataOrder.java  DataWorkflow.java  ListerWorkflow.java  RESTWorkflow.java  Workflow.java
src/test/: Discovery.java  README.md  TestCommander.java  TestConfiguration.java  TestContext.java  TestOutputType.java  TestRunner.java
(+55 files in other folders)
